[frontend]
172.31.88.140 COURSE=variables DURATION=1.5HR TRAINER=SIVAKUMAR ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

; [local:vars]
; COURSE=variables
; TRAINER=SIVAKUMAR
; DURATION=1.5HR